server.port=8080
spring.application.name=enterprise-rag-challenge-3
logging.level.org.springframework=INFO

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.timeout=30_000
spring.ai.openai.chat.options.model=gpt-5-mini
spring.ai.openai.chat.options.temperature=1

challenge.erc3.api-key=${ERC_3_API_KEY}

challenge.erc3.demo-api.base-url=https://erc.timetoact-group.at/demo/spec1/

some-api.base-url=http://localhost:8081/some-api/
some-api.timeout=3s

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=500ms
resilience4j.retry.backends.callbacks.retry-exceptions=org.erc3.exercise.adapter.outgoing.rest.client.RetryableException

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
