server.port=8080
spring.application.name=enterprise-rag-challenge-3
logging.level.org.springframework=WARN

some-api.base-url=http://localhost:8081/some-api/
some-api.timeout=3s

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=500ms
resilience4j.retry.backends.callbacks.retry-exceptions=org.erc3.exercise.adapter.outgoing.rest.client.RetryableException

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
